{
  "name": "video-share",
  "version": "1.0.0",
  "description": "video-share",
  "author": "ShugoYabuno",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon --watch api --exec \"nuxt --hostname 127.0.0.1 --port 3045\"",
    "pro": "NODE_ENV=production nodemon --watch api --exec \"nuxt --hostname 127.0.0.1 --port 3045\"",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/axios": "^5.13.1",
    "firebase": "^8.2.9",
    "nuxt": "^2.15.2",
    "video.js": "^7.11.4",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.6.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.7",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
